name: ci workflow
on:
    push

jobs:
    ci-workflow:
        name: ci workflow
        runs-on: ubuntu-lalest
        steps:
            - name: checkout code 
              uses: actions/checkout@v4

            - name: list the app  
              run: "ls"
              shell: bash 


